[tool:pytest]

; https://pytest-django.readthedocs.org/en/latest/configuring_django.html
DJANGO_SETTINGS_MODULE = main.test_settings
addopts = --reuse-db --nomigrations -vs

[pep8]
exclude = migrations
max-line-length = 88

[flake8]
exclude = __pycache__, migrations
ignore = E203, E266, E501, W503, F403, F405
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9
;
;[isort]
;skip=settings.py
;line_length=88
;multi_line_output=3
;include_trailing_comma=True
;use_parentheses=True
;known_django=django
;known_first_party=src/
;default_section=THIRDPARTY
;sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER